<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
            .frame {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 400px;
                margin-top: -200px;
                margin-left: -200px;
                border-radius: 5px;
                box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
                overflow: hidden;
                background: #43389f;
                background: linear-gradient(
                    33deg,
                    rgba(67, 56, 159, 1) 0%,
                    rgba(78, 198, 202, 1) 100%
                );
                color: white;
                font-family: "Courier New", "Courier", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .number {
                position: relative;
                display: flex;
                align-items: flex-end;
                gap: 10px;
                margin-bottom: 20px;
            }

            .one {
                position: relative;
                z-index: 100;
                left: 10px;
            }

            .one-one {
                width: 40px;
                height: 20px;
                background: white;
                border-radius: 2px;
                transform: rotate(-40deg) translate(-10px, 32px);
            }

            .one-two {
                position: relative;
                width: 24px;
                height: 100px;
                background: white;
                border-radius: 2px;
                margin-left: 40px;
                z-index: 20;
                box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
            }

            .zero-one {
                position: relative;
                z-index: 50;
                right: 5px;
                border: 24px solid white;
                border-radius: 50%;
                box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
                height: 50px;
                width: 50px;
            }

            .zero-two {
                position: relative;
                z-index: 10;
                right: 28px;
                border: 24px solid white;
                border-radius: 50%;
                height: 50px;
                width: 50px;
            }

            .days {
                font-size: 82px;
                font-weight: 700;
                margin: 0;
                text-align: center;
                line-height: 60px;
            }

            .challenge {
                font-size: 23px;
                font-weight: 700;
                text-align: center;
                margin: 0;
                letter-spacing: 0.04em;
            }
        </style>
    </head>

    <body>
        <div class="frame">
            <div class="center">
                <div class="number">
                    <div class="one">
                        <div class="one-one"></div>
                        <div class="one-two"></div>
                    </div>
                    <div class="zero-one"></div>
                    <div class="zero-two"></div>
                </div>
                <p class="days">DAYS</p>
                <p class="challenge">CSS Challenge</p>
            </div>
        </div>
    </body>
</html>
