<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

            @keyframes moveUpFirst {
                0% {
                    transform: translateY(0) rotate(0deg);
                }
                50% {
                    transform: translateY(20px) rotate(0deg);
                }
                100% {
                    transform: translateY(20px) rotate(45deg);
                }
            }

            @keyframes moveDownFirst {
                0% {
                    transform: translateY(20px) rotate(45deg);
                }
                50% {
                    transform: translateY(20px) rotate(0deg);
                }
                100% {
                    transform: translateY(0px) rotate(0deg);
                }
            }

            @keyframes moveUpSecond {
                0% {
                    transform: translateY(0) rotate(0deg);
                }
                50% {
                    transform: translateY(0px) rotate(0deg);
                }
                100% {
                    transform: translateY(0px) rotate(-45deg);
                }
            }

            @keyframes moveDownSecond {
                0% {
                    transform: translateY(0) rotate(-45deg);
                }
                50% {
                    transform: translateY(0px) rotate(0deg);
                }
                100% {
                    transform: translateY(0px) rotate(0deg);
                }
            }

            @keyframes moveUpThird {
                0% {
                    transform: translateY(0) rotate(0deg);
                }
                50% {
                    transform: translateY(-20px) rotate(0deg);
                }
                100% {
                    transform: translateY(-20px) rotate(-45deg);
                }
            }

            @keyframes moveDownThird {
                0% {
                    transform: translateY(-20px) rotate(-45deg);
                }
                50% {
                    transform: translateY(-20px) rotate(0deg);
                }
                100% {
                    transform: translateY(0px) rotate(0deg);
                }
            }

            .frame {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 400px;
                margin-top: -200px;
                margin-left: -200px;
                border-radius: 2px;
                box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
                overflow: hidden;
                background: #3faf82;
                color: #333;
                font-family: "Open Sans", Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .menu-icon {
                width: 80px;
                height: 52px;
                cursor: pointer;
            }

            .first {
                width: 100%;
                height: 8px;
                background: white;
                border-radius: 2px;
                position: relative;
                box-shadow: 0 2px 10px 0;
            }

            .move-up-first {
                animation: moveUpFirst 0.5s ease forwards;
            }

            .move-down-first {
                animation: moveDownFirst 0.5s ease forwards;
            }

            .second {
                width: 100%;
                height: 8px;
                background: white;
                border-radius: 2px;
                margin: 14px 0;
                box-shadow: 0 2px 10px 0;
                z-index: 1;
            }

            .move-up-second {
                animation: moveUpSecond 0.5s ease forwards;
            }

            .move-down-second {
                animation: moveDownSecond 0.5s ease forwards;
            }

            .third {
                width: 100%;
                height: 8px;
                background: white;
                border-radius: 2px;
                box-shadow: 0 2px 10px 0;
                z-index: 80;
            }

            .move-up-third {
                animation: moveUpThird 0.5s ease forwards;
            }

            .move-down-third {
                animation: moveDownThird 0.5s ease forwards;
            }
        </style>
    </head>

    <body>
        <div class="frame">
            <div class="center">
                <div class="menu-icon" id="menu-icon-id">
                    <div class="first"></div>
                    <div class="second"></div>
                    <div class="third"></div>
                </div>
            </div>
        </div>
        <script>
            const menu = document.getElementById("menu-icon-id");
            const first = document.getElementsByClassName("first")[0];
            const third = document.getElementsByClassName("third")[0];
            const second = document.getElementsByClassName("second")[0];
            let isMoved = false;

            menu.addEventListener("click", () => {
                first.classList.remove("move-up-first", "move-down-first");
                second.classList.remove("move-up-second", "move-down-second");
                third.classList.remove("move-up-third", "move-down-third");
                void first.offsetWidth;
                void second.offsetWidth;
                void third.offsetWidth;
                if (!isMoved) {
                    first.classList.add("move-up-first");
                    second.classList.add("move-up-second");
                    third.classList.add("move-up-third");
                } else {
                    first.classList.add("move-down-first");
                    second.classList.add("move-down-second");
                    third.classList.add("move-down-third");
                }

                isMoved = !isMoved;
            });
        </script>
    </body>
</html>
