<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

            @keyframes move {
                0% {
                    transform: rotate(-70deg);
                }
                30% {
                    transform: rotate(-28deg);
                }

                100% {
                    transform: rotate(70deg);
                }
            }

            @keyframes pyramide-shadow {
                0% {
                    background: #272c34;
                }
                30% {
                    background: #f4f4f4;
                }
                70% {
                    background: #dddada;
                }
                100% {
                    background: #272c34;
                }
            }

            @keyframes pyramide-shadow-left {
                0% {
                    background: #272c34;
                }
                30% {
                    background: #f4f4f4;
                }
                70% {
                    background: #dddada;
                }
                100% {
                    background: #272c34;
                }
            }

            @keyframes sky {
                0% {
                    background: #272c34;
                }
                30% {
                    background: #7ddffc;
                }
                70% {
                    background: #7ddffc;
                }
                100% {
                    background: #272c34;
                }
            }

            @keyframes grass {
                0% {
                    background: #272c34;
                }
                30% {
                    background: #f0de75;
                }
                70% {
                    background: #f0de75;
                }
                100% {
                    background: #272c34;
                }
            }

            @keyframes shadow {
                0% {
                    transform: scaleY(0);
                    clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
                }
                30% {
                    transform: scaleY(1);
                    clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
                }
                55% {
                    transform: scaleY(0.4);
                }
                75% {
                    transform: scaleY(1);
                }
                100% {
                    transform: scaleY(0);
                    clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
                }
            }

            .frame {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 400px;
                margin-top: -200px;
                margin-left: -200px;
                border-radius: 2px;
                box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
                overflow: hidden;
                background: #272c34;
                color: #333;
                font-family: "Open Sans", Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .circle {
                position: relative;
                background: #272c34;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                border-color: #272c34;
                overflow: hidden;
            }

            .sky {
                background: #7ddffc;
                width: 180px;
                height: 110px;
                z-index: 10;
                animation: sky 4s linear infinite;
            }

            .grass {
                background: #f0de75;
                width: 180px;
                height: 70px;
                z-index: 10;
                animation: grass 4s linear infinite;
            }

            .sun {
                background: yellow;
                width: 34px;
                height: 34px;
                border-radius: 50%;
                position: absolute;
                top: 7px;
                left: 73px;
                transform-origin: 50% 400%;
                animation: move 4s linear infinite;
            }

            .left-side {
                position: absolute;
                top: 54px;
                left: 30px;
                height: 57px;
                width: 116px;
                background: #f4f4f4;
                clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
                animation: pyramide-shadow-left 4s linear infinite;
            }

            .right-side {
                position: absolute;
                top: 54px;
                left: 88px;
                height: 57px;
                width: 58px;
                background: #dddada;
                clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
                animation: pyramide-shadow 4s linear infinite reverse;
            }

            .shadow {
                position: absolute;
                height: 30px;
                width: 360px;
                top: 110px;
                left: -86px;
                z-index: 20;
                background: rgba(0, 0, 0, 0.2);
                transform-origin: top;
                clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
                animation: shadow 4s linear infinite;
            }
        </style>
    </head>

    <body>
        <div class="frame">
            <div class="center">
                <div class="circle">
                    <div class="sky"></div>
                    <div class="sun"></div>
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                    <div class="shadow"></div>
                    <div class="grass"></div>
                </div>
            </div>
        </div>
    </body>
</html>
